<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\TittleMenuGUI.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverGUI.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Menu.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>