<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\ScientistController.cs">
    <Files>
      <File FileName="Assets\Scripts\Field\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PlayerOverworldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Interactable_Controller.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\WarpPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameKeysControllerTestChamberEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PlayerCollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\BattleTransitionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PlayerPlacement.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\ScientistController.cs" Line="101" Column="15" />
      <File FileName="Assets\Scripts\Field\ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\ChestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\DoorController.cs" Line="5" Column="59" />
      <File FileName="Assets\Scripts\Field\SavePointController.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Field\PauseMenu.cs" Line="116" Column="9" />
      <File FileName="Assets\Scripts\Field\CameraController.cs" Line="12" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>