<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\PlayerOverworldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Field\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PauseMenu.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Field\PlayerOverworldController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>