<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Field\EnemyAI.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Field\EnemyAI.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\Field\ScientistController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PauseMenu.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\PlayerOverworldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Menu.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>